* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
}
/* using root and css variables to define all colors from style text and use them later */
:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}
/* positioning parent relative, so we can position nested children relative to its parent */
.container {
    height: 100vh;
    background: var(--dark-cyan);
    color: var(--very-dark-desaturated-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.top-background-image {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 978px;
    width: 978px;
    bottom: 37.5%;
    right: 51.8%;
}
.bottom-background-image {
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    height: 978px;
    width: 978px;
    top: 52%;
    left: 48.5%;
}
.card {
    position: relative;
    background: white;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px;
    font-size: 18px;
    height: 380px;
    width: 350px;
    z-index: 2;
}
.card .background-image {
    height: 140px;
    border-radius: 15px 15px 0 0;
    z-index: 1;
}
.card .pic {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    border: 6px solid white;
}
.profile .picture {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 135px;
    background: white;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*Profile Informations*/
.card-information {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}
.profile {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid var(--dark-gray);
    padding-bottom: 25px;
}
.profile .name {
    color: black;
    font-weight: 700;
    margin: 25px 0 0 20px;
    padding: 0 20px 0 0;
}
.profile .age {
    font-weight: 400;
    color: var(--dark-grayish-blue);
    margin: 0px 0px 0px 5px;
}
.profile .location {
    font-weight: 400;
    font-size: 14px;
    color: var(--dark-grayish-blue);
    margin: 10px 0 0 0;
    padding: 0 0 0 2px;
}
/*Statistics informations*/
.statistic {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 20px;
    text-align: center;
}
.statistic .number {
    padding: 5px 10px 0 0;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}
.statistic .statistic-description {
    padding: 4px 10px 0px 2px;
    font-size: 10px;
    letter-spacing: 2px;
    font-weight: 400;
    color: var(--dark-grayish-blue);
}
/*Media Responsivnes - media queries */
@media screen and (max-width: 375px) {
    /* responsivnes for background image*/
    .top-background-image {
        height: 375px;
        width: 375px;
        bottom: 115%;
        right: 205%;
        opacity: 50%;
    }
    .bottom-background-image {
        height: 375px;
        width: 375px;
        top: 40%;
        left: 44%;
        opacity: 70%;
    }
    /*Responsivnes for card informations */
     .card {
        font-size: 12px;
        height: 380px;
        width: 320px;
        z-index: 2;
    }
    .card .background-image {
        height: 140px;
        width: 100%;
        border-radius: 15px 15px 0 0;
        z-index: 1;
    }
    .profile .picture {
        top: 130px;
    }
    .profile .name {
        padding: px 20px 0 0;
    }
    .statistic {
        padding-top: 20px;
    }
    .statistic .statistic-description {
        font-size: 10px;
    }
}